spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#We have commented the following configuration of currency-exchange instances because we have registered currency-exchange
# as well as currency-conversion with Eureka. Now currency-conversion will ask for curency-exchange from eureka itself

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon:
  ConnectTimeout: 120000
   ReadTimeout: 120000
   
   #Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web